{
  "name": "widget",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "./dist/widget.umd.cjs",
  "module": "./dist/widget.es.js",
  "exports": {
    ".": {
      "import": "./dist/widget.js",
      "require": "./dist/widget.umd.cjs"
    },
    "./style.css": "./dist/widget.css"
  },
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.5"
  },
  "dependencies": {
    "pinia": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "typescript": "~5.9.3",
    "vite": "npm:rolldown-vite@7.1.14",
    "vue-tsc": "^3.1.0"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.1.14"
  }
}
